WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:WpfApp3.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
    <Window.Resources>
        <local:positionEnumValueConverter x:Key="myEnumConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="LoadXml" Command="{Binding LoadXmlCommand}" />
            <MenuItem Header="SaveXml" Command="{Binding SaveXmlCommand}" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" DataContext="{Binding SelectedEmployees}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Age" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Position" />
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Position, Converter={StaticResource myEnumConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Experience" />
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Retiree" />
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Retiree, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>


        <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}">Add Element</Button>
        <Button DockPanel.Dock="Bottom" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedEmployees}">Delete Element</Button>

        <ListView ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age,Mode=TwoWay}">Age</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position, Converter={StaticResource myEnumConverter},Mode=TwoWay}">Position</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Experience,Mode=TwoWay}">Experience</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Retiree,Mode=TwoWay}">Retiree</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</Window>